VITE_API_BASE=https://ehuy0rykva.execute-api.mx-central-1.amazonaws.com/prod
VITE_COGNITO_DOMAIN=https://orderapi-prd-auth.auth.mx-central-1.amazoncognito.com
VITE_COGNITO_AUTHORITY=https://cognito-idp.mx-central-1.amazonaws.com/mx-central-1_DsILFvLXR
VITE_COGNITO_CLIENT_ID=3d8vop1uql19n44movh00dk0kb
VITE_CALLBACK_URL=https://hercis-orderui-prd.s3.mx-central-1.amazonaws.com/index.html
VITE_LOGOUT_URL=https://hercis-orderui-prd.s3.mx-central-1.amazonaws.com/index.html
